{
    "name": "nitro-starter",
    "type": "module",
    "scripts": {
        "ci": "nitro build & npx drizzle-kit push",
        "build": "nitro build",
        "dev": "nitro dev",
        "preview": "nitro preview",
        "lint": "oxfmt",
        "lint:check": "oxfmt --check",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "tsx db/migrate.ts",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "generate:secrets": "node scripts/generate-secrets.mjs"
    },
    "dependencies": {
        "@better-auth/expo": "1.5.6",
        "@libsql/client": "^0.17.2",
        "better-auth": "1.5.6",
        "consola": "^3.4.2",
        "dotenv": "^17.4.0",
        "drizzle-orm": "^0.45.2",
        "jimp": "^1.6.1",
        "tslib": "^2.8.1",
        "uuid": "^13.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "drizzle-kit": "^0.31.10",
        "jiti": "^2.6.1",
        "nitro": "^3.0.260311-beta",
        "oxfmt": "^0.43.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2"
    }
}